NODE_ENV = "development"
APPLICATION_PORT = "8000"
APP_NAME = "Node JS Architecture"
API_VER = "1.0.0"

DB_DRIVER ="mysql"
DB_HOST ='127.0.0.1'
DB_PORT = 3306
DB_NAME ="node-js-architecture"
DB_USER =""#########""
DB_PASSWORD =""#########""

MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "587"
MAIL_USERNAME = ""#########""
MAIL_PASSWORD = ""#########""
MAIL_FROM = "Node JS Architecture <"#########">"
SUPPORT_MAIL = ""#########""

REDIS_URL = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_EXPIRATION = "604800" # A week expiry

AWS_S3_BUCKET_NAME = "#########"
AWS_REGION = "#########"
AWS_ACCESS_KEY = "#########"
AWS_SECRET_ACCESS_KEY = "#########"

JWT_TOKEN_KEY = "#########"